{
  "name": "@fluxcss/fluxcss",
  "version": "0.0.6",
  "description": "Flexible, Mobile First, Responsive CSS Framework",
  "keywords": [
    "css",
    "framework",
    "responsive",
    "mobile",
    "first"
  ],
  "homepage": "https://github.com/FluxCSS/FluxCSS#readme",
  "bugs": {
    "url": "https://github.com/FluxCSS/FluxCSS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FluxCSS/FluxCSS.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "FluxCSS.org",
  "type": "commonjs",
  "main": "package.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
